<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <style>
    body {
      background: #ffff99;
    }
    h2 {
      color: red;
    }
    h5 {
      color: ThreeDDarkShadow;
      font-size: 20px;
    }
    h4 {
      color: indigo;
    }
    .b {
      padding: 2rem 10;
      align-items: center;
      background: url('../img/img6.jpg') !important;
      background-position: center !important;
      background-repeat: no-repeat !important;

      background-size: 100% 100% !important;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      -ms-background-size: cover;
      position: relative;
      display: grid;
      align-items: center;
      min-height: 100vh;
      z-index: 0;
      text-align: center;
    }
    .container {
      color: darkcyan;
      margin-top: 10vh;
    }
    .b .form {
      color: yellow;
    }
  </style>
  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <div class="form-gap"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="text-center">
                <h3><i class="fa fa-lock fa-4x"></i></h3>
                <h2 class="text-center">Forgot Password?</h2>
                <p>You can reset your password here.</p>
                <p>Enter your e-mail address below:</p>
                <div class="panel-body">
                  <form
                    id="register-form"
                    role="form"
                    autocomplete="off"
                    class="form"
                    method="post"
                  >
                    {% csrf_token %}
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"
                          ><i
                            class="glyphicon glyphicon-envelope color-blue"
                          ></i
                        ></span>
                        {{form.email}}
                      </div>
                    </div>
                    <div class="form-group">
                      <input
                        name="recover-submit"
                        class="btn btn-lg btn-primary btn-block"
                        value="Reset Password"
                        type="Submit"
                      />
                    </div>

                    <input
                      type="hidden"
                      class="hide"
                      name="token"
                      id="token"
                      value=""
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var form_fields = document.getElementsByTagName('input');
    form_fields[1].placeholder = 'Email..';

    for (var field in form_fields) {
      form_fields[field].className += 'form-control';
    }
  </script>
</html>
