<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #ffff99;
        color: black;
      }

      .hero-image {
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .password_field {
        color: blue;
        margin-top: 3vh;
      }

      .input_field {
        height: 5vh;
        width: 50vh;
      }

      .submit_button {
        margin-top: 5vh;
        width: 25vh;
        height: 6vh;
        background: #333;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 1rem;
      }

      .submit_button:hover {
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px;">Enter new password</h1>
        <p>
          Please enter your new password twice so that we can verify that you
          are typed in correctly.
        </p>
        <form method="post">
          {% csrf_token %}
          <div class="password_field">
            {{ form.new_password1.errors }} {{form.new_password1}}
          </div>
          <div class="password_field">
            {{form.new_password2}}
          </div>
          {{ form.new_password2.errors }}
          <button class="submit_button" type="Submit" name="Update Password">
            Change Password!
          </button>
        </form>
      </div>
    </div>
    <script>
      var form_fields = document.getElementsByTagName('input');
      form_fields[1].placeholder = 'New Password..';
      form_fields[2].placeholder = 'Confirm Password..';

      for (var field in form_fields) {
        form_fields[field].className += 'input_field';
      }
    </script>
  </body>
</html>
